---
- name: checking required directories existing
  stat:
    path: "{{ persistent_dir }}"
  register: required_dirs
- name: report missing directories
  debug: 
    msg: "required_dirs exists: {{ required_dirs.stat.exists }}"      
- name: create release directories 
  include: tasks/setup_deploy_folder_structure.yml
  when: required_dirs.stat.exists == false or required_dirs.stat.isdir == false

- block:
  - include: tasks/register_release_variables.yml
  - include: tasks/create_new_release_dir.yml
  - include: tasks/clone_repo.yml
  - include: tasks/mark_release.yml
  - include: tasks/set_owner_and_group.yml dir_to_chown="{{ new_release_dir }}"
  - include: tasks/set_correct_permissions.yml dir="{{ new_release_dir }}"
  - include: tasks/check_that_folder_is_writable.yml dir_to_check="{{ new_release_dir }}/bootstrap/cache"
  - include: tasks/link_storage.yml
  - include: tasks/install_composer_deps.yml
  - include: tasks/link_env.yml
  - include: tasks/generate_assets.yml  
  - include: tasks/optimize_app.yml
    when: optimize is defined and optimize == true
  - include: tasks/migrate_db.yml
  - include: tasks/bless_new_release.yml
  - include: tasks/leave_most_5_recent_releases.yml
  rescue:
    - include: tasks/rollback.yml
